PORT=5000
MONGO_URI_EVENT=mongodb+srv://swapnilshahapurkar3:KUPNNf2iXJJ282fj@projectdb.14ii4.mongodb.net/eventBookingDB?retryWrites=true&w=majority
MONGO_URI_SIGNUP=mongodb+srv://swapnilshahapurkar3:KUPNNf2iXJJ282fj@projectdb.14ii4.mongodb.net/signupDB?retryWrites=true&w=majority
